[tox]
envlist =
    py{36,37,38}-test{,-devdeps}{,-cov}
    py{36,37,38}-test-sphinx{17,18,20,21,22,23}
    build_docs
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]

# Pass through the following environment variables which may be needed for the CI
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    devdeps: with the latest developer version of Sphinx and other key dependencies
    cov: and test coverage
    sphinx17: with sphinx 1.7.*
    sphinx18: with sphinx 1.8.*
    sphinx20: with sphinx 2.0.*
    sphinx21: with sphinx 2.1.*
    sphinx22: with sphinx 2.2.*
    sphinx23: with sphinx 2.3.*

# The following provides some specific pinnings for key packages
deps =
    sphinx17: sphinx==1.7.*
    sphinx18: sphinx==1.8.*
    sphinx20: sphinx==2.0.*
    sphinx21: sphinx==2.1.*
    sphinx22: sphinx==2.2.*
    sphinx23: sphinx==2.3.*

    devdeps: git+https://github.com/sphinx-doc/sphinx.git#egg=sphinx

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test

commands =
    pip freeze
    !cov: pytest {posargs}
    cov: coverage run -m pytest {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 --count
